<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport", content="width=device-width, initial-scale=1.0">
	<title>About Us</title>	

	<!-- ---css--- -->

	<style type="text/css">
		body{
      background-color: pink;
      font-family: 'poppins', sans-serif;
    }
    .footer{
  width: 100%;
  text-align: center;
  padding: 30px 0;
}
.footer h3{
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: lighter;
  font-size: 1.5rem;
}
.footer h2{
  font-size: 1rem;
  font-weight: lighter;
}
.header{
  min-height: 15%;
  width: 100%;
  background-color: #d55f8f;
  background-position: center;
  background-size: cover;
  position: relative;
}
nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img{
  width: 100px;
}
.logo{
  max-width: 120px;
}
.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li{
  list-style-type: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a{
  color: #000;
  text-decoration: none;
  font-size: 15px;
}
.nav-links ul li:hover{
  background-color: #e3a1b8;
  transition: 0.6s ease;
  border-radius: 2px;
}
nav .fa{
  display: none;
}
@media (max-width: 700px){
  .nav-links ul li{
    display: block;
   }
   .nav-links{
    position: absolute;
    background: #e3a1b8;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: center;
    z-index: 2;
    transition: 1s ease;
   }
   nav .fa{
    display: block;
    text-align: left;
    margin: 10px;
    max-width: 25px;
    cursor: pointer;
   }
   .nav-links ul{
    padding: 30px;
   }
}
.active{
  border: 1px solid #000;
  padding: 8px 12px;
}
.smi{
	max-width: 28px;
}
@media (max-width: 700px){
  .footer h3{
    font-size: 1.2rem;
    font-weight: lighter;
  }
  .footer h2{
    font-size: 0.8rem;
    font-weight: lighter;
  }
}
.abt h1{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	font-size: 2.5rem;
	color: #222222;
	font-weight: lighter;
}
.abt hr{
	width: 20%;
	color: #000;
	position: absolute;
	top: 35%;
	left: 40%;
}
.abt p{
	width: 80%;
	text-align: center;
	margin-left: 12%;
}
@media (max-width: 700px){
	.abt h1{
  	font-size: 1.6rem;
  }
  .abt hr{
  	display: none;
  }
}
</style>

</head>
<body>
	<section class="header">
		<nav>
			<a href="index.html"><img src="logo.png"></a>
			<div class="nav-links" id="navLinks">
				<img src="cls.png" class="fa" onclick="hideMenu()">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="Portfolio.html">PORTFOLIO</a></li>
					<li><a href="about.html" class="active">ABOUT US</a></li>
					<li><a href="contact.html">CONTACT US</a></li>
				</ul>
			</div>
			<img src="menu.png" class="fa" onclick="showMenu()">
		</nav>
	</section>
		
<div class="abt">
	<h1>ABOUT US</h1>
	<hr>
	<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</P>
</div>

<!-- ---footer--- -->

<section class="footer">
  <hr>
  <h3> BHOPAL | INDORE | NOIDA </h3>
  <h2>editex@gmail.com | PHONE: +91 9399562558</h2>
  <br>
  <a href="https://www.instagram.com/editex__/?hl=en"><img src="ig.png" class="smi"></a>
  <img src="fb.png" class="smi">
  <img src="tw.png" class="smi">
</section>


<!-- ------javscriprt for toggle------ -->
<script>
	var navLink = document.getElementById("navLinks");

	function showMenu(){
		navLinks.style.right = "0";
	}
	function hideMenu(){
		navLinks.style.right = "-200px";
	}
</script>


</body>
</html>