<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport", content="width=device-width, initial-scale=1.0">
	<title>Contact Us</title>

	<!-- ---css--- -->

	<style type="text/css">
		body{
      background-color: pink;
      font-family: 'poppins', sans-serif;
    }
    .footer{
  width: 100%;
  text-align: center;
  padding: 30px 0;
}
.footer h3{
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: lighter;
  font-size: 1.5rem;
}
.footer h2{
  font-size: 1rem;
  font-weight: lighter;
}
.header{
  min-height: 15%;
  width: 100%;
  background-color: #d55f8f;
  background-position: center;
  background-size: cover;
  position: relative;
}
nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img{
  width: 100px;
}
.logo{
  max-width: 120px;
}
.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li{
  list-style-type: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a{
  color: #000;
  text-decoration: none;
  font-size: 15px;
}
.nav-links ul li:hover{
  background-color: #e3a1b8;
  transition: 0.6s ease;
  border-radius: 2px;
}
nav .fa{
  display: none;
}
@media (max-width: 700px){
  .nav-links ul li{
    display: block;
   }
   .nav-links{
    position: absolute;
    background: #e3a1b8;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: center;
    z-index: 2;
    transition: 1s ease;
   }
   nav .fa{
    display: block;
    text-align: left;
    margin: 10px;
    max-width: 25px;
    cursor: pointer;
   }
   .nav-links ul{
    padding: 15px;
   }
}
.active{
  border: 1px solid #000;
  padding: 8px 12px;
}
.smi{
	max-width: 28px;
}
@media (max-width: 700px){
  .footer h3{
    font-size: 1.2rem;
    font-weight: lighter;
  }
  .footer h2{
    font-size: 0.8rem;
    font-weight: lighter;
  }
}
.contact h1{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	font-size: 2.5rem;
	color: #222222;
	font-weight: lighter;
}
.contact hr{
	width: 20%;
	color: #000;
	position: absolute;
	top: 35%;
	left: 40%;
}
@media (max-width: 700px){
	.contact h1{
  	font-size: 1.6rem;
  }
  .contact hr{
  	display: none;
  }
}
section .enquiry{
	height: 80%;
	width: 75%;
	background-color: aliceblue;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.container{
	width: 90%;
	max-width: 500px;
	margin: 0 auto;
	padding: 20px;
	box-shadow: 0 0 14px #000;
	background-color: #fff;
	border-radius: 8px;
	margin-bottom: 20px;
}
.form-group{
	width: 100%;
	margin-top: 25px;
	font-size: 20px;
}
.form-group input,
.form-group textarea{
	width: 100%;
	padding: 5px;
	font-size: 18px;
	border: 1px solid rgba(128, 128, 128, 0.199);
}
textarea{
	resize: vertical;
}
button[type="submit"]{
	width: 100%;
	border: none;
	outline: none;
	padding: 20px;
	font-size: 24px;
	border-radius: 8px;
	color: rgb(27,166,247);
	text-align: center;
	cursor: pointer;
	margin-top: 10px;
	transition: 0.3s ease;
}
button[type="submit"]:hover{
	background-color: rgb(214,226,236);
}
#status{
	width: 90%;
	max-width: 500px;
	text-align: center;
	padding: 10px;
	margin: 0 auto;
	border-radius: 8px;
}
#status.success{
	background-color: green;
	font-weight: bold;
	animation: status 4s ease forwards;
}
#status.error{
	background-color: red;
	font-weight: bold;
	color: #fff;
	animation: status 4s ease forwards;
}
@keyframes status{
	0%{
		opacity: 1;
		pointer-events: all;
	}
	90%{
		opacity: 1;
		pointer-events: all;
	}
	100%{
		opacity: 0;
		pointer-events: none;
	}
} 
@media (max-width: 700px){
	.enquiry{
		width: 90%;
		margin-left: 18px;
	}
}

</style>

</head>
<body>

<!-- ---header--- -->

<section class="header">
		<nav>
			<a href="index.html"><img src="logo.png"></a>
			<div class="nav-links" id="navLinks">
				<img src="cls.png" class="fa" onclick="hideMenu()">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="Portfolio.html">PORTFOLIO</a></li>
					<li><a href="about.html">ABOUT US</a></li>
					<li><a href="contact.html" class="active">CONTACT US</a></li>
				</ul>
			</div>
			<img src="menu.png" class="fa" onclick="showMenu()">
		</nav>
	</section>

<div class="contact">
	<h1>CONTACT US</h1>
	<hr>
</div>
<br>
<section class="enquiry">
	<div class="container">
		<form action="https://formspree.io/f/mgerlpew" method="post" id="my-form">
			
			<div class="form-group">
				<label for="Name">Name</label>
				<input type="text" id="Name" name="Name">
			</div>

			<div class="form-group">
				<label for="email">Email</label>
				<input type="email" id="email" name="email">
			</div>
            
            <div class="form-group">
				<label for="Subject">Subject</label>
				<input type="text" id="Subject" name="Subject">
			</div>

			<div class="form-group">
				<label for="message"> Message</label>
				<textarea name="message" id="message" cols="30" rows="10"></textarea>
			</div>
            
            <button type="submit">SUBMIT</button>

		</form>
	</div>

    <div id="status"></div>
</section>

	<!-- ---footer--- -->

<section class="footer">
  <hr>
  <h3> BHOPAL | INDORE | NOIDA </h3>
  <h2>editex@gmail.com | PHONE: +91 9399562558</h2>
  <br>
  <a href="https://www.instagram.com/editex__/?hl=en"><img src="ig.png" class="smi"></a>
  <img src="fb.png" class="smi">
  <img src="tw.png" class="smi">
</section>

<script src="main.js"></script>


<!-- ------javscriprt for toggle------ -->
<script>
	var navLink = document.getElementById("navLinks");

	function showMenu(){
		navLinks.style.right = "0";
	}
	function hideMenu(){
		navLinks.style.right = "-200px";
	}
</script>
</body>
</html>